jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.157.181:3306/db_system?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/db_cdyz_dz?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jkyf9713at